..::Assembly Code for ZAFx32 Processor::..

0:          li sp, -1
1:          li fp, 0
2:          li zero, 0
3:          li gp, 249
4:          j main
.main
5:          addi sp, sp, 1
6:          addi sp, sp, 1
7:          addi sp, sp, 1
8:          load t0, fp, 0
9:          in t1
10:         mov t0, t1
11:         store t0, fp, 0
12:         load t2, fp, 1
13:         in t3
14:         mov t2, t3
15:         store t2, fp, 1
16:         load t4, fp, 2
17:         load t5, fp, 0
18:         load t6, fp, 1
19:         add t7, t5, t6
20:         load t8, fp, 0
21:         load t9, fp, 1
22:         sub t10, t8, t9
23:         mul t11, t7, t10
24:         mov t4, t11
25:         store t4, fp, 2
26:         load t12, fp, 2
27:         mov a0, t12
28:         mov t13, a0
29:         out t13
30:         j end
.end
31:         halt
