..::Binary Code for ZAFx32 Processor::..

MemInst[0] = { 6'd17, 5'd0, 5'd1, 16'd-1 }      //li
MemInst[1] = { 6'd17, 5'd0, 5'd2, 16'd0 }      //li
MemInst[2] = { 6'd17, 5'd0, 5'd0, 16'd0 }      //li
MemInst[3] = { 6'd17, 5'd0, 5'd3, 16'd249 }      //li
MemInst[4] = { 6'd20, 26'd5 }                 //j
//main
MemInst[5] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[6] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[7] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[8] = { 6'd23, 5'd2, 5'd10, 16'd0 }    //load
MemInst[9] = { 6'd21, 26'd11 }                //in
MemInst[10] = { 6'd16, 5'd11, 5'd10, 16'd0 }     //mov
MemInst[11] = { 6'd24, 5'd2, 5'd10, 16'd0 }   //store
MemInst[12] = { 6'd23, 5'd2, 5'd12, 16'd1 }    //load
MemInst[13] = { 6'd21, 26'd13 }                //in
MemInst[14] = { 6'd16, 5'd13, 5'd12, 16'd0 }     //mov
MemInst[15] = { 6'd24, 5'd2, 5'd12, 16'd1 }   //store
MemInst[16] = { 6'd23, 5'd2, 5'd14, 16'd2 }    //load
MemInst[17] = { 6'd23, 5'd2, 5'd15, 16'd0 }    //load
MemInst[18] = { 6'd23, 5'd2, 5'd16, 16'd1 }    //load
MemInst[19] = { 6'd0, 5'd17, 5'd15, 5'd16, 11'd0 }     //add
MemInst[20] = { 6'd23, 5'd2, 5'd18, 16'd0 }    //load
MemInst[21] = { 6'd23, 5'd2, 5'd19, 16'd1 }    //load
MemInst[22] = { 6'd2, 5'd20, 5'd18, 5'd19, 11'd0 }     //sub
MemInst[23] = { 6'd3, 5'd21, 5'd17, 5'd20, 11'd0 }     //mul
MemInst[24] = { 6'd16, 5'd21, 5'd14, 16'd0 }     //mov
MemInst[25] = { 6'd24, 5'd2, 5'd14, 16'd2 }   //store
MemInst[26] = { 6'd23, 5'd2, 5'd22, 16'd2 }    //load
MemInst[27] = { 6'd16, 5'd22, 5'd6, 16'd0 }     //mov
MemInst[28] = { 6'd16, 5'd6, 5'd23, 16'd0 }     //mov
MemInst[29] = { 6'd22, 26'd23 }               //out
MemInst[30] = { 6'd20, 26'd31 }                 //j
//end
MemInst[31] = { 6'd27, 26'd0 }              //halt
