..::Binary Code for ZAFx32 Processor::..

MemInst[0] = { 6'd17, 5'd0, 5'd1, 16'd0 }      //li
MemInst[1] = { 6'd17, 5'd0, 5'd2, 16'd0 }      //li
MemInst[2] = { 6'd17, 5'd0, 5'd0, 16'd0 }      //li
MemInst[3] = { 6'd17, 5'd0, 5'd3, 16'd69 }      //li
MemInst[4] = { 6'd20, 26'd150 }                 //j
//minloc
MemInst[5] = { 6'd1, 5'd1, 5'd1, 16'd2 }    //addi
MemInst[6] = { 6'd24, 5'd1, 5'd2, -16'd2 }   //store
MemInst[7] = { 6'd16, 5'd1, 5'd2, 16'd0 }     //mov
MemInst[8] = { 6'd24, 5'd1, 5'd4, -16'd1 }   //store
MemInst[9] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[10] = { 6'd24, 5'd1, 5'd6, 16'd0 }   //store
MemInst[11] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[12] = { 6'd24, 5'd1, 5'd7, 16'd0 }   //store
MemInst[13] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[14] = { 6'd24, 5'd1, 5'd8, 16'd0 }   //store
MemInst[15] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[16] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[17] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[18] = { 6'd23, 5'd2, 5'd10, 16'd5 }    //load
MemInst[19] = { 6'd23, 5'd2, 5'd11, 16'd1 }    //load
MemInst[20] = { 6'd16, 5'd11, 5'd10, 16'd0 }     //mov
MemInst[21] = { 6'd24, 5'd2, 5'd10, 16'd5 }   //store
MemInst[22] = { 6'd23, 5'd2, 5'd12, 16'd4 }    //load
MemInst[23] = { 6'd23, 5'd2, 5'd13, 16'd1 }    //load
MemInst[24] = { 6'd23, 5'd2, 5'd14, 16'd0 }    //load
MemInst[25] = { 6'd0, 5'd13, 5'd14, 5'd13, 11'd0 }     //add
MemInst[26] = { 6'd23, 5'd13, 5'd14, 16'd0 }    //load
MemInst[27] = { 6'd16, 5'd14, 5'd12, 16'd0 }     //mov
MemInst[28] = { 6'd24, 5'd2, 5'd12, 16'd4 }   //store
MemInst[29] = { 6'd23, 5'd2, 5'd15, 16'd3 }    //load
MemInst[30] = { 6'd23, 5'd2, 5'd16, 16'd1 }    //load
MemInst[31] = { 6'd17, 5'd0, 5'd17, 16'd1 }      //li
MemInst[32] = { 6'd0, 5'd18, 5'd16, 5'd17, 11'd0 }     //add
MemInst[33] = { 6'd16, 5'd18, 5'd15, 16'd0 }     //mov
MemInst[34] = { 6'd24, 5'd2, 5'd15, 16'd3 }   //store
//L0
MemInst[35] = { 6'd23, 5'd2, 5'd19, 16'd3 }    //load
MemInst[36] = { 6'd23, 5'd2, 5'd20, 16'd2 }    //load
MemInst[37] = { 6'd10, 5'd21, 5'd19, 5'd20, 11'd0 }     //slt
MemInst[38] = { 6'd18, 5'd21, 5'd0, 16'd65 }     //beq
MemInst[39] = { 6'd23, 5'd2, 5'd22, 16'd3 }    //load
MemInst[40] = { 6'd23, 5'd2, 5'd23, 16'd0 }    //load
MemInst[41] = { 6'd0, 5'd22, 5'd23, 5'd22, 11'd0 }     //add
MemInst[42] = { 6'd23, 5'd22, 5'd23, 16'd0 }    //load
MemInst[43] = { 6'd23, 5'd2, 5'd24, 16'd4 }    //load
MemInst[44] = { 6'd10, 5'd25, 5'd23, 5'd24, 11'd0 }     //slt
MemInst[45] = { 6'd18, 5'd25, 5'd0, 16'd58 }     //beq
MemInst[46] = { 6'd23, 5'd2, 5'd26, 16'd4 }    //load
MemInst[47] = { 6'd23, 5'd2, 5'd27, 16'd3 }    //load
MemInst[48] = { 6'd23, 5'd2, 5'd28, 16'd0 }    //load
MemInst[49] = { 6'd0, 5'd27, 5'd28, 5'd27, 11'd0 }     //add
MemInst[50] = { 6'd23, 5'd27, 5'd28, 16'd0 }    //load
MemInst[51] = { 6'd16, 5'd28, 5'd26, 16'd0 }     //mov
MemInst[52] = { 6'd24, 5'd2, 5'd26, 16'd4 }   //store
MemInst[53] = { 6'd23, 5'd2, 5'd29, 16'd5 }    //load
MemInst[54] = { 6'd23, 5'd2, 5'd30, 16'd3 }    //load
MemInst[55] = { 6'd16, 5'd30, 5'd29, 16'd0 }     //mov
MemInst[56] = { 6'd24, 5'd2, 5'd29, 16'd5 }   //store
MemInst[57] = { 6'd20, 26'd58 }                 //j
//L2
//L3
MemInst[58] = { 6'd23, 5'd2, 5'd31, 16'd3 }    //load
MemInst[59] = { 6'd23, 5'd2, 5'd10, 16'd3 }    //load
MemInst[60] = { 6'd17, 5'd0, 5'd11, 16'd1 }      //li
MemInst[61] = { 6'd0, 5'd12, 5'd10, 5'd11, 11'd0 }     //add
MemInst[62] = { 6'd16, 5'd12, 5'd31, 16'd0 }     //mov
MemInst[63] = { 6'd24, 5'd2, 5'd31, 16'd3 }   //store
MemInst[64] = { 6'd20, 26'd35 }                 //j
//L1
MemInst[65] = { 6'd23, 5'd2, 5'd13, 16'd5 }    //load
MemInst[66] = { 6'd16, 5'd13, 5'd5, 16'd0 }     //mov
MemInst[67] = { 6'd1, 5'd2, 5'd2, -16'd2 }    //addi
MemInst[68] = { 6'd23, 5'd2, 5'd4, 16'd1 }    //load
MemInst[69] = { 6'd16, 5'd2, 5'd1, 16'd0 }     //mov
MemInst[70] = { 6'd1, 5'd1, 5'd1, -16'd1 }    //addi
MemInst[71] = { 6'd23, 5'd2, 5'd2, 16'd0 }    //load
MemInst[72] = { 6'd25, 26'd4 }                //jr
MemInst[73] = { 6'd1, 5'd2, 5'd2, -16'd2 }    //addi
MemInst[74] = { 6'd23, 5'd2, 5'd4, 16'd1 }    //load
MemInst[75] = { 6'd16, 5'd2, 5'd1, 16'd0 }     //mov
MemInst[76] = { 6'd1, 5'd1, 5'd1, -16'd1 }    //addi
MemInst[77] = { 6'd23, 5'd2, 5'd2, 16'd0 }    //load
MemInst[78] = { 6'd25, 26'd4 }                //jr
//sort
MemInst[79] = { 6'd1, 5'd1, 5'd1, 16'd2 }    //addi
MemInst[80] = { 6'd24, 5'd1, 5'd2, -16'd2 }   //store
MemInst[81] = { 6'd16, 5'd1, 5'd2, 16'd0 }     //mov
MemInst[82] = { 6'd24, 5'd1, 5'd4, -16'd1 }   //store
MemInst[83] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[84] = { 6'd24, 5'd1, 5'd6, 16'd0 }   //store
MemInst[85] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[86] = { 6'd24, 5'd1, 5'd7, 16'd0 }   //store
MemInst[87] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[88] = { 6'd24, 5'd1, 5'd8, 16'd0 }   //store
MemInst[89] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[90] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[91] = { 6'd23, 5'd2, 5'd14, 16'd3 }    //load
MemInst[92] = { 6'd23, 5'd2, 5'd15, 16'd1 }    //load
MemInst[93] = { 6'd16, 5'd15, 5'd14, 16'd0 }     //mov
MemInst[94] = { 6'd24, 5'd2, 5'd14, 16'd3 }   //store
//L4
MemInst[95] = { 6'd23, 5'd2, 5'd16, 16'd3 }    //load
MemInst[96] = { 6'd23, 5'd2, 5'd17, 16'd2 }    //load
MemInst[97] = { 6'd17, 5'd0, 5'd18, 16'd1 }      //li
MemInst[98] = { 6'd2, 5'd19, 5'd17, 5'd18, 11'd0 }     //sub
MemInst[99] = { 6'd10, 5'd20, 5'd16, 5'd19, 11'd0 }     //slt
MemInst[100] = { 6'd18, 5'd20, 5'd0, 16'd144 }     //beq
MemInst[101] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[102] = { 6'd23, 5'd2, 5'd21, 16'd4 }    //load
MemInst[103] = { 6'd23, 5'd2, 5'd22, 16'd0 }    //load
MemInst[104] = { 6'd16, 5'd22, 5'd6, 16'd0 }     //mov
MemInst[105] = { 6'd23, 5'd2, 5'd23, 16'd3 }    //load
MemInst[106] = { 6'd16, 5'd23, 5'd7, 16'd0 }     //mov
MemInst[107] = { 6'd23, 5'd2, 5'd24, 16'd2 }    //load
MemInst[108] = { 6'd16, 5'd24, 5'd8, 16'd0 }     //mov
MemInst[109] = { 6'd26, 26'd5 }               //jal
MemInst[110] = { 6'd16, 5'd5, 5'd25, 16'd0 }     //mov
MemInst[111] = { 6'd16, 5'd25, 5'd21, 16'd0 }     //mov
MemInst[112] = { 6'd24, 5'd2, 5'd21, 16'd4 }   //store
MemInst[113] = { 6'd23, 5'd2, 5'd26, 16'd5 }    //load
MemInst[114] = { 6'd23, 5'd2, 5'd27, 16'd4 }    //load
MemInst[115] = { 6'd23, 5'd2, 5'd28, 16'd0 }    //load
MemInst[116] = { 6'd0, 5'd27, 5'd28, 5'd27, 11'd0 }     //add
MemInst[117] = { 6'd23, 5'd27, 5'd28, 16'd0 }    //load
MemInst[118] = { 6'd16, 5'd28, 5'd26, 16'd0 }     //mov
MemInst[119] = { 6'd24, 5'd2, 5'd26, 16'd5 }   //store
MemInst[120] = { 6'd23, 5'd2, 5'd29, 16'd4 }    //load
MemInst[121] = { 6'd23, 5'd2, 5'd30, 16'd0 }    //load
MemInst[122] = { 6'd0, 5'd29, 5'd30, 5'd29, 11'd0 }     //add
MemInst[123] = { 6'd23, 5'd29, 5'd30, 16'd0 }    //load
MemInst[124] = { 6'd23, 5'd2, 5'd31, 16'd3 }    //load
MemInst[125] = { 6'd23, 5'd2, 5'd10, 16'd0 }    //load
MemInst[126] = { 6'd0, 5'd31, 5'd10, 5'd31, 11'd0 }     //add
MemInst[127] = { 6'd23, 5'd31, 5'd10, 16'd0 }    //load
MemInst[128] = { 6'd16, 5'd10, 5'd30, 16'd0 }     //mov
MemInst[129] = { 6'd24, 5'd29, 5'd30, 16'd0 }   //store
MemInst[130] = { 6'd23, 5'd2, 5'd11, 16'd3 }    //load
MemInst[131] = { 6'd23, 5'd2, 5'd12, 16'd0 }    //load
MemInst[132] = { 6'd0, 5'd11, 5'd12, 5'd11, 11'd0 }     //add
MemInst[133] = { 6'd23, 5'd11, 5'd12, 16'd0 }    //load
MemInst[134] = { 6'd23, 5'd2, 5'd13, 16'd5 }    //load
MemInst[135] = { 6'd16, 5'd13, 5'd12, 16'd0 }     //mov
MemInst[136] = { 6'd24, 5'd11, 5'd12, 16'd0 }   //store
MemInst[137] = { 6'd23, 5'd2, 5'd14, 16'd3 }    //load
MemInst[138] = { 6'd23, 5'd2, 5'd15, 16'd3 }    //load
MemInst[139] = { 6'd17, 5'd0, 5'd16, 16'd1 }      //li
MemInst[140] = { 6'd0, 5'd17, 5'd15, 5'd16, 11'd0 }     //add
MemInst[141] = { 6'd16, 5'd17, 5'd14, 16'd0 }     //mov
MemInst[142] = { 6'd24, 5'd2, 5'd14, 16'd3 }   //store
MemInst[143] = { 6'd20, 26'd95 }                 //j
//L5
MemInst[144] = { 6'd1, 5'd2, 5'd2, -16'd2 }    //addi
MemInst[145] = { 6'd23, 5'd2, 5'd4, 16'd1 }    //load
MemInst[146] = { 6'd16, 5'd2, 5'd1, 16'd0 }     //mov
MemInst[147] = { 6'd1, 5'd1, 5'd1, -16'd1 }    //addi
MemInst[148] = { 6'd23, 5'd2, 5'd2, 16'd0 }    //load
MemInst[149] = { 6'd25, 26'd4 }                //jr
//main
MemInst[150] = { 6'd1, 5'd1, 5'd1, 16'd1 }    //addi
MemInst[151] = { 6'd23, 5'd2, 5'd18, 16'd0 }    //load
MemInst[152] = { 6'd17, 5'd0, 5'd19, 16'd0 }      //li
MemInst[153] = { 6'd16, 5'd19, 5'd18, 16'd0 }     //mov
MemInst[154] = { 6'd24, 5'd2, 5'd18, 16'd0 }   //store
//L6
MemInst[155] = { 6'd23, 5'd2, 5'd20, 16'd0 }    //load
MemInst[156] = { 6'd17, 5'd0, 5'd21, 16'd10 }      //li
MemInst[157] = { 6'd10, 5'd22, 5'd20, 5'd21, 11'd0 }     //slt
MemInst[158] = { 6'd18, 5'd22, 5'd0, 16'd173 }     //beq
MemInst[159] = { 6'd23, 5'd2, 5'd23, 16'd0 }    //load
MemInst[160] = { 6'd0, 5'd23, 5'd3, 5'd23, 11'd0 }     //add
MemInst[161] = { 6'd1, 5'd23, 5'd23, 16'd0 }    //addi
MemInst[162] = { 6'd23, 5'd23, 5'd24, 16'd0 }    //load
MemInst[163] = { 6'd21, 26'd25 }                //in
MemInst[164] = { 6'd16, 5'd25, 5'd24, 16'd0 }     //mov
MemInst[165] = { 6'd24, 5'd23, 5'd24, 16'd0 }   //store
MemInst[166] = { 6'd23, 5'd2, 5'd26, 16'd0 }    //load
MemInst[167] = { 6'd23, 5'd2, 5'd27, 16'd0 }    //load
MemInst[168] = { 6'd17, 5'd0, 5'd28, 16'd1 }      //li
MemInst[169] = { 6'd0, 5'd29, 5'd27, 5'd28, 11'd0 }     //add
MemInst[170] = { 6'd16, 5'd29, 5'd26, 16'd0 }     //mov
MemInst[171] = { 6'd24, 5'd2, 5'd26, 16'd0 }   //store
MemInst[172] = { 6'd20, 26'd155 }                 //j
//L7
MemInst[173] = { 6'd1, 5'd3, 5'd30, 16'd0 }    //addi
MemInst[174] = { 6'd16, 5'd30, 5'd6, 16'd0 }     //mov
MemInst[175] = { 6'd17, 5'd0, 5'd31, 16'd0 }      //li
MemInst[176] = { 6'd16, 5'd31, 5'd7, 16'd0 }     //mov
MemInst[177] = { 6'd17, 5'd0, 5'd10, 16'd10 }      //li
MemInst[178] = { 6'd16, 5'd10, 5'd8, 16'd0 }     //mov
MemInst[179] = { 6'd26, 26'd79 }               //jal
MemInst[180] = { 6'd16, 5'd5, 5'd11, 16'd0 }     //mov
MemInst[181] = { 6'd23, 5'd2, 5'd12, 16'd0 }    //load
MemInst[182] = { 6'd17, 5'd0, 5'd13, 16'd0 }      //li
MemInst[183] = { 6'd16, 5'd13, 5'd12, 16'd0 }     //mov
MemInst[184] = { 6'd24, 5'd2, 5'd12, 16'd0 }   //store
//L8
MemInst[185] = { 6'd23, 5'd2, 5'd14, 16'd0 }    //load
MemInst[186] = { 6'd17, 5'd0, 5'd15, 16'd10 }      //li
MemInst[187] = { 6'd10, 5'd16, 5'd14, 5'd15, 11'd0 }     //slt
MemInst[188] = { 6'd18, 5'd16, 5'd0, 16'd203 }     //beq
MemInst[189] = { 6'd23, 5'd2, 5'd17, 16'd0 }    //load
MemInst[190] = { 6'd0, 5'd17, 5'd3, 5'd17, 11'd0 }     //add
MemInst[191] = { 6'd1, 5'd17, 5'd17, 16'd0 }    //addi
MemInst[192] = { 6'd23, 5'd17, 5'd18, 16'd0 }    //load
MemInst[193] = { 6'd16, 5'd18, 5'd6, 16'd0 }     //mov
MemInst[194] = { 6'd16, 5'd6, 5'd19, 16'd0 }     //mov
MemInst[195] = { 6'd22, 26'd19 }               //out
MemInst[196] = { 6'd23, 5'd2, 5'd20, 16'd0 }    //load
MemInst[197] = { 6'd23, 5'd2, 5'd21, 16'd0 }    //load
MemInst[198] = { 6'd17, 5'd0, 5'd22, 16'd1 }      //li
MemInst[199] = { 6'd0, 5'd23, 5'd21, 5'd22, 11'd0 }     //add
MemInst[200] = { 6'd16, 5'd23, 5'd20, 16'd0 }     //mov
MemInst[201] = { 6'd24, 5'd2, 5'd20, 16'd0 }   //store
MemInst[202] = { 6'd20, 26'd185 }                 //j
//L9
MemInst[203] = { 6'd20, 26'd204 }                 //j
//end
MemInst[204] = { 6'd27, 26'd0 }              //halt
