..::Intermediate Code for ZAFx32 Processor::..

(ALLOC, vet, 10, global)
(FUNC, minloc, -, 3)
(PARAM, a, -, minloc)
(PARAM, low, -, minloc)
(PARAM, high, -, minloc)
(ALLOC, i, 1, minloc)
(ALLOC, x, 1, minloc)
(ALLOC, k, 1, minloc)
(LOAD, $t0, k, -)
(LOAD, $t1, low, -)
(ASSIGN, $t0, $t1, -)
(STORE, k, $t0, -)
(LOAD, $t2, x, -)
(LOAD, $t3, low, -)
(ARR, $t4, a, $t3)
(ASSIGN, $t2, $t4, -)
(STORE, x, $t2, -)
(LOAD, $t5, i, -)
(LOAD, $t6, low, -)
(IMME, $t7, 1, -)
(ADD, $t8, $t6, $t7)
(ASSIGN, $t5, $t8, -)
(STORE, i, $t5, -)
(LAB, L0, -, -)
(LOAD, $t9, i, -)
(LOAD, $t10, high, -)
(LT, $t11, $t9, $t10)
(IFF, $t11, L1, -)
(LOAD, $t12, i, -)
(ARR, $t13, a, $t12)
(LOAD, $t14, x, -)
(LT, $t15, $t13, $t14)
(IFF, $t15, L2, -)
(LOAD, $t16, x, -)
(LOAD, $t17, i, -)
(ARR, $t18, a, $t17)
(ASSIGN, $t16, $t18, -)
(STORE, x, $t16, -)
(LOAD, $t19, k, -)
(LOAD, $t20, i, -)
(ASSIGN, $t19, $t20, -)
(STORE, k, $t19, -)
(GOTO, L3, -, -)
(LAB, L2, -, -)
(LAB, L3, -, -)
(LOAD, $t21, i, -)
(LOAD, $t0, i, -)
(IMME, $t1, 1, -)
(ADD, $t2, $t0, $t1)
(ASSIGN, $t21, $t2, -)
(STORE, i, $t21, -)
(GOTO, L0, -, -)
(LAB, L1, -, -)
(LOAD, $t3, k, -)
(RET, $t3, -, -)
(END, minloc, -, -)
(FUNC, sort, -, 3)
(PARAM, a, -, sort)
(PARAM, low, -, sort)
(PARAM, high, -, sort)
(ALLOC, i, 1, sort)
(ALLOC, k, 1, sort)
(LOAD, $t4, i, -)
(LOAD, $t5, low, -)
(ASSIGN, $t4, $t5, -)
(STORE, i, $t4, -)
(LAB, L4, -, -)
(LOAD, $t6, i, -)
(LOAD, $t7, high, -)
(IMME, $t8, 1, -)
(SUB, $t9, $t7, $t8)
(LT, $t10, $t6, $t9)
(IFF, $t10, L5, -)
(ALLOC, t, 1, sort)
(LOAD, $t11, k, -)
(LOAD, $t12, a, -)
(ARG, $t12, -, -)
(LOAD, $t13, i, -)
(ARG, $t13, -, -)
(LOAD, $t14, high, -)
(ARG, $t14, -, -)
(CALL, $t15, minloc, 3)
(ASSIGN, $t11, $t15, -)
(STORE, k, $t11, -)
(LOAD, $t16, t, -)
(LOAD, $t17, k, -)
(ARR, $t18, a, $t17)
(ASSIGN, $t16, $t18, -)
(STORE, t, $t16, -)
(LOAD, $t19, k, -)
(ARR, $t20, a, $t19)
(LOAD, $t21, i, -)
(ARR, $t0, a, $t21)
(ASSIGN, $t20, $t0, -)
(STORE, a, $t20, $t19)
(LOAD, $t1, i, -)
(ARR, $t2, a, $t1)
(LOAD, $t3, t, -)
(ASSIGN, $t2, $t3, -)
(STORE, a, $t2, $t1)
(LOAD, $t4, i, -)
(LOAD, $t5, i, -)
(IMME, $t6, 1, -)
(ADD, $t7, $t5, $t6)
(ASSIGN, $t4, $t7, -)
(STORE, i, $t4, -)
(GOTO, L4, -, -)
(LAB, L5, -, -)
(END, sort, -, -)
(FUNC, main, -, 1)
(ALLOC, i, 1, main)
(LOAD, $t8, i, -)
(IMME, $t9, 0, -)
(ASSIGN, $t8, $t9, -)
(STORE, i, $t8, -)
(LAB, L6, -, -)
(LOAD, $t10, i, -)
(IMME, $t11, 10, -)
(LT, $t12, $t10, $t11)
(IFF, $t12, L7, -)
(LOAD, $t13, i, -)
(ARR, $t14, vet, $t13)
(CALL, $t15, input, 0)
(ASSIGN, $t14, $t15, -)
(STORE, vet, $t14, $t13)
(LOAD, $t16, i, -)
(LOAD, $t17, i, -)
(IMME, $t18, 1, -)
(ADD, $t19, $t17, $t18)
(ASSIGN, $t16, $t19, -)
(STORE, i, $t16, -)
(GOTO, L6, -, -)
(LAB, L7, -, -)
(LOAD, $t20, vet, -)
(ARG, $t20, -, -)
(IMME, $t21, 0, -)
(ARG, $t21, -, -)
(IMME, $t0, 10, -)
(ARG, $t0, -, -)
(CALL, $t1, sort, 3)
(LOAD, $t2, i, -)
(IMME, $t3, 0, -)
(ASSIGN, $t2, $t3, -)
(STORE, i, $t2, -)
(LAB, L8, -, -)
(LOAD, $t4, i, -)
(IMME, $t5, 10, -)
(LT, $t6, $t4, $t5)
(IFF, $t6, L9, -)
(LOAD, $t7, i, -)
(ARR, $t8, vet, $t7)
(ARG, $t8, -, -)
(CALL, $t9, output, 1)
(LOAD, $t10, i, -)
(LOAD, $t11, i, -)
(IMME, $t12, 1, -)
(ADD, $t13, $t11, $t12)
(ASSIGN, $t10, $t13, -)
(STORE, i, $t10, -)
(GOTO, L8, -, -)
(LAB, L9, -, -)
(END, main, -, -)
(HALT, -, -, -)
