..::Intermediate Code for ZAFx32 Processor::..

(FUNC, main, -, 1)
(ALLOC, a, 1, main)
(ALLOC, b, 1, main)
(ALLOC, c, 1, main)
(LOAD, $t0, a, -)
(CALL, $t1, input, 0)
(ASSIGN, $t0, $t1, -)
(STORE, a, $t0, -)
(LOAD, $t2, b, -)
(CALL, $t3, input, 0)
(ASSIGN, $t2, $t3, -)
(STORE, b, $t2, -)
(LOAD, $t4, c, -)
(LOAD, $t5, a, -)
(LOAD, $t6, b, -)
(ADD, $t7, $t5, $t6)
(LOAD, $t8, a, -)
(LOAD, $t9, b, -)
(SUB, $t10, $t8, $t9)
(MUL, $t11, $t7, $t10)
(ASSIGN, $t4, $t11, -)
(STORE, c, $t4, -)
(LOAD, $t12, c, -)
(ARG, $t12, -, -)
(CALL, $t13, output, 1)
(END, main, -, -)
(HALT, -, -, -)
