..::Intermediate Code for ZAFx32 Processor::..

(ALLOC, vet, 10, global)
(ALLOC, teste, 1, global)
(FUNC, minloc, -, 3)
(PARAM, a, -, minloc)
(PARAM, low, -, minloc)
(PARAM, high, -, minloc)
(ALLOC, i, 1, minloc)
(ALLOC, x, 1, minloc)
(ALLOC, k, 1, minloc)
(LOAD, $t0, k, -)
(LOAD, $t1, low, -)
(ASSIGN, $t0, $t1, -)
(STORE, k, $t0, -)
(LOAD, $t2, x, -)
(LOAD, $t3, low, -)
(ARR, $t4, a, $t3)
(ASSIGN, $t2, $t4, -)
(STORE, x, $t2, -)
(LOAD, $t5, i, -)
(LOAD, $t6, low, -)
(IMME, $t7, 1, -)
(ADD, $t8, $t6, $t7)
(ASSIGN, $t5, $t8, -)
(STORE, i, $t5, -)
(LAB, L0, -, -)
(LOAD, $t9, i, -)
(LOAD, $t10, high, -)
(LT, $t11, $t9, $t10)
(IFF, $t11, L1, -)
(LOAD, $t12, i, -)
(ARR, $t13, a, $t12)
(LOAD, $t14, x, -)
(LT, $t15, $t13, $t14)
(IFF, $t15, L2, -)
(LOAD, $t0, x, -)
(LOAD, $t1, i, -)
(ARR, $t2, a, $t1)
(ASSIGN, $t0, $t2, -)
(STORE, x, $t0, -)
(LOAD, $t3, k, -)
(LOAD, $t4, i, -)
(ASSIGN, $t3, $t4, -)
(STORE, k, $t3, -)
(GOTO, L3, -, -)
(LAB, L2, -, -)
(LAB, L3, -, -)
(LOAD, $t5, i, -)
(LOAD, $t6, i, -)
(IMME, $t7, 1, -)
(ADD, $t8, $t6, $t7)
(ASSIGN, $t5, $t8, -)
(STORE, i, $t5, -)
(GOTO, L0, -, -)
(LAB, L1, -, -)
(LOAD, $t9, k, -)
(RET, $t9, -, -)
(END, minloc, -, -)
(FUNC, sort, -, 3)
(PARAM, a, -, sort)
(PARAM, low, -, sort)
(PARAM, high, -, sort)
(ALLOC, i, 1, sort)
(ALLOC, k, 1, sort)
(LOAD, $t10, i, -)
(LOAD, $t11, low, -)
(ASSIGN, $t10, $t11, -)
(STORE, i, $t10, -)
(LAB, L4, -, -)
(LOAD, $t12, i, -)
(LOAD, $t13, high, -)
(IMME, $t14, 1, -)
(SUB, $t15, $t13, $t14)
(LT, $t0, $t12, $t15)
(IFF, $t0, L5, -)
(ALLOC, t, 1, sort)
(LOAD, $t1, k, -)
(LOAD, $t2, a, -)
(ARG, $t2, -, -)
(LOAD, $t3, i, -)
(ARG, $t3, -, -)
(LOAD, $t4, high, -)
(ARG, $t4, -, -)
(CALL, $t5, minloc, 3)
(ASSIGN, $t1, $t5, -)
(STORE, k, $t1, -)
(LOAD, $t6, t, -)
(LOAD, $t7, k, -)
(ARR, $t8, a, $t7)
(ASSIGN, $t6, $t8, -)
(STORE, t, $t6, -)
(LOAD, $t9, k, -)
(ARR, $t10, a, $t9)
(LOAD, $t11, i, -)
(ARR, $t12, a, $t11)
(ASSIGN, $t10, $t12, -)
(STORE, a, $t10, $t9)
(LOAD, $t13, i, -)
(ARR, $t14, a, $t13)
(LOAD, $t15, t, -)
(ASSIGN, $t14, $t15, -)
(STORE, a, $t14, $t13)
(LOAD, $t0, i, -)
(LOAD, $t1, i, -)
(IMME, $t2, 1, -)
(ADD, $t3, $t1, $t2)
(ASSIGN, $t0, $t3, -)
(STORE, i, $t0, -)
(GOTO, L4, -, -)
(LAB, L5, -, -)
(END, sort, -, -)
(FUNC, main, -, 1)
(ALLOC, i, 1, main)
(ALLOC, vet2, 2, main)
(LOAD, $t4, i, -)
(IMME, $t5, 0, -)
(ASSIGN, $t4, $t5, -)
(STORE, i, $t4, -)
(LAB, L6, -, -)
(LOAD, $t6, i, -)
(IMME, $t7, 10, -)
(LT, $t8, $t6, $t7)
(IFF, $t8, L7, -)
(LOAD, $t9, i, -)
(ARR, $t10, vet, $t9)
(CALL, $t11, input, 0)
(ASSIGN, $t10, $t11, -)
(STORE, vet, $t10, $t9)
(LOAD, $t12, i, -)
(LOAD, $t13, i, -)
(IMME, $t14, 1, -)
(ADD, $t15, $t13, $t14)
(ASSIGN, $t12, $t15, -)
(STORE, i, $t12, -)
(GOTO, L6, -, -)
(LAB, L7, -, -)
(LOAD, $t0, vet, -)
(ARG, $t0, -, -)
(IMME, $t1, 0, -)
(ARG, $t1, -, -)
(IMME, $t2, 10, -)
(ARG, $t2, -, -)
(CALL, $t3, sort, 3)
(IMME, $t4, 0, -)
(ARR, $t5, vet2, $t4)
(IMME, $t6, 1, -)
(ASSIGN, $t5, $t6, -)
(STORE, vet2, $t5, $t4)
(IMME, $t7, 1, -)
(ARR, $t8, vet2, $t7)
(IMME, $t9, 3, -)
(ASSIGN, $t8, $t9, -)
(STORE, vet2, $t8, $t7)
(LOAD, $t10, i, -)
(IMME, $t11, 0, -)
(ASSIGN, $t10, $t11, -)
(STORE, i, $t10, -)
(LAB, L8, -, -)
(LOAD, $t12, i, -)
(IMME, $t13, 10, -)
(LT, $t14, $t12, $t13)
(IFF, $t14, L9, -)
(LOAD, $t15, i, -)
(ARR, $t0, vet, $t15)
(ARG, $t0, -, -)
(CALL, $t1, output, 1)
(LOAD, $t2, i, -)
(LOAD, $t3, i, -)
(IMME, $t4, 1, -)
(ADD, $t5, $t3, $t4)
(ASSIGN, $t2, $t5, -)
(STORE, i, $t2, -)
(LOAD, $t6, teste, -)
(LOAD, $t7, teste, -)
(IMME, $t8, 1, -)
(ADD, $t9, $t7, $t8)
(ASSIGN, $t6, $t9, -)
(STORE, teste, $t6, -)
(GOTO, L8, -, -)
(LAB, L9, -, -)
(END, main, -, -)
(HALT, -, -, -)
