..::Intermediate Code for ZAFx32 Processor::..

(FUNC, gcd, -, 2)
(PARAM, u, -, gcd)
(PARAM, v, -, gcd)
(LOAD, $t0, v, -)
(IMME, $t1, 0, -)
(EQ, $t2, $t0, $t1)
(IFF, $t2, L0, -)
(LOAD, $t3, u, -)
(RET, $t3, -, -)
(GOTO, L1, -, -)
(LAB, L0, -, -)
(LOAD, $t4, v, -)
(ARG, $t4, -, -)
(LOAD, $t5, u, -)
(LOAD, $t6, u, -)
(LOAD, $t7, v, -)
(DIV, $t8, $t6, $t7)
(LOAD, $t9, v, -)
(MUL, $t10, $t8, $t9)
(SUB, $t11, $t5, $t10)
(ARG, $t11, -, -)
(CALL, $t12, gcd, 2)
(RET, $t12, -, -)
(LAB, L1, -, -)
(END, gcd, -, -)
(FUNC, main, -, 1)
(ALLOC, x, 1, main)
(ALLOC, y, 1, main)
(LOAD, $t13, x, -)
(CALL, $t14, input, 0)
(ASSIGN, $t13, $t14, -)
(STORE, x, $t13, -)
(LOAD, $t15, y, -)
(CALL, $t0, input, 0)
(ASSIGN, $t15, $t0, -)
(STORE, y, $t15, -)
(LOAD, $t1, x, -)
(ARG, $t1, -, -)
(LOAD, $t2, y, -)
(ARG, $t2, -, -)
(CALL, $t3, gcd, 2)
(ARG, $t3, -, -)
(CALL, $t4, output, 1)
(END, main, -, -)
(HALT, -, -, -)
