..::Intermediate Code for ZAFx32 Processor::..

(ALLOC, vet, 10, global)
(ALLOC, teste, 1, global)
(FUNC, minloc, -, 3)
(PARAM, a, -, minloc)
(PARAM, low, -, minloc)
(PARAM, high, -, minloc)
(ALLOC, i, 1, minloc)
(ALLOC, x, 1, minloc)
(ALLOC, k, 1, minloc)
(LOAD, $t0, k, -)
(LOAD, $t1, low, -)
(ASSIGN, $t0, $t1, -)
(STORE, k, $t0, -)
(LOAD, $t2, x, -)
(LOAD, $t3, low, -)
(ARR, $t4, a, $t3)
(ASSIGN, $t2, $t4, -)
(STORE, x, $t2, -)
(LOAD, $t5, i, -)
(LOAD, $t6, low, -)
(IMME, $t7, 1, -)
(ADD, $t8, $t6, $t7)
(ASSIGN, $t5, $t8, -)
(STORE, i, $t5, -)
(LAB, L0, -, -)
(LOAD, $t9, i, -)
(LOAD, $t10, high, -)
(LT, $t11, $t9, $t10)
(IFF, $t11, L1, -)
(LOAD, $t12, i, -)
(ARR, $t13, a, $t12)
(LOAD, $t14, x, -)
(LT, $t15, $t13, $t14)
(IFF, $t15, L2, -)
(LOAD, $t0, x, -)
(LOAD, $t1, i, -)
(ARR, $t2, a, $t1)
(ASSIGN, $t0, $t2, -)
(STORE, x, $t0, -)
(LOAD, $t3, k, -)
(LOAD, $t4, i, -)
(ASSIGN, $t3, $t4, -)
(STORE, k, $t3, -)
(GOTO, L3, -, -)
(LAB, L2, -, -)
(LAB, L3, -, -)
(LOAD, $t5, i, -)
(LOAD, $t6, i, -)
(IMME, $t7, 1, -)
(ADD, $t8, $t6, $t7)
(ASSIGN, $t5, $t8, -)
(STORE, i, $t5, -)
(GOTO, L0, -, -)
(LAB, L1, -, -)
(LOAD, $t9, k, -)
(RET, $t9, -, -)
(END, minloc, -, -)
(FUNC, sort, -, 3)
(PARAM, a, -, sort)
(PARAM, low, -, sort)
(PARAM, high, -, sort)
(ALLOC, i, 1, sort)
(ALLOC, k, 1, sort)
(LOAD, $t10, i, -)
(LOAD, $t11, low, -)
(ASSIGN, $t10, $t11, -)
(STORE, i, $t10, -)
(LOAD, $t12, teste, -)
(LOAD, $t13, teste, -)
(IMME, $t14, 1, -)
(ADD, $t15, $t13, $t14)
(ASSIGN, $t12, $t15, -)
(STORE, teste, $t12, -)
(LAB, L4, -, -)
(LOAD, $t0, i, -)
(LOAD, $t1, high, -)
(IMME, $t2, 1, -)
(SUB, $t3, $t1, $t2)
(LT, $t4, $t0, $t3)
(IFF, $t4, L5, -)
(ALLOC, t, 1, sort)
(LOAD, $t5, k, -)
(LOAD, $t6, a, -)
(ARG, $t6, -, -)
(LOAD, $t7, i, -)
(ARG, $t7, -, -)
(LOAD, $t8, high, -)
(ARG, $t8, -, -)
(CALL, $t9, minloc, 3)
(ASSIGN, $t5, $t9, -)
(STORE, k, $t5, -)
(LOAD, $t10, t, -)
(LOAD, $t11, k, -)
(ARR, $t12, a, $t11)
(ASSIGN, $t10, $t12, -)
(STORE, t, $t10, -)
(LOAD, $t13, k, -)
(ARR, $t14, a, $t13)
(LOAD, $t15, i, -)
(ARR, $t0, a, $t15)
(ASSIGN, $t14, $t0, -)
(STORE, a, $t14, $t13)
(LOAD, $t1, i, -)
(ARR, $t2, a, $t1)
(LOAD, $t3, t, -)
(ASSIGN, $t2, $t3, -)
(STORE, a, $t2, $t1)
(LOAD, $t4, i, -)
(LOAD, $t5, i, -)
(IMME, $t6, 1, -)
(ADD, $t7, $t5, $t6)
(ASSIGN, $t4, $t7, -)
(STORE, i, $t4, -)
(GOTO, L4, -, -)
(LAB, L5, -, -)
(END, sort, -, -)
(FUNC, main, -, 1)
(ALLOC, i, 1, main)
(ALLOC, vet2, 2, main)
(LOAD, $t8, i, -)
(IMME, $t9, 0, -)
(ASSIGN, $t8, $t9, -)
(STORE, i, $t8, -)
(LAB, L6, -, -)
(LOAD, $t10, i, -)
(IMME, $t11, 10, -)
(LT, $t12, $t10, $t11)
(IFF, $t12, L7, -)
(LOAD, $t13, i, -)
(ARR, $t14, vet, $t13)
(CALL, $t15, input, 0)
(ASSIGN, $t14, $t15, -)
(STORE, vet, $t14, $t13)
(LOAD, $t0, i, -)
(LOAD, $t1, i, -)
(IMME, $t2, 1, -)
(ADD, $t3, $t1, $t2)
(ASSIGN, $t0, $t3, -)
(STORE, i, $t0, -)
(GOTO, L6, -, -)
(LAB, L7, -, -)
(LOAD, $t4, vet, -)
(ARG, $t4, -, -)
(IMME, $t5, 0, -)
(ARG, $t5, -, -)
(IMME, $t6, 10, -)
(ARG, $t6, -, -)
(CALL, $t7, sort, 3)
(IMME, $t8, 0, -)
(ARR, $t9, vet2, $t8)
(IMME, $t10, 1, -)
(ASSIGN, $t9, $t10, -)
(STORE, vet2, $t9, $t8)
(IMME, $t11, 1, -)
(ARR, $t12, vet2, $t11)
(IMME, $t13, 3, -)
(ASSIGN, $t12, $t13, -)
(STORE, vet2, $t12, $t11)
(LOAD, $t14, i, -)
(IMME, $t15, 0, -)
(ASSIGN, $t14, $t15, -)
(STORE, i, $t14, -)
(LAB, L8, -, -)
(LOAD, $t0, i, -)
(IMME, $t1, 10, -)
(LT, $t2, $t0, $t1)
(IFF, $t2, L9, -)
(LOAD, $t3, i, -)
(ARR, $t4, vet, $t3)
(ARG, $t4, -, -)
(CALL, $t5, output, 1)
(LOAD, $t6, i, -)
(LOAD, $t7, i, -)
(IMME, $t8, 1, -)
(ADD, $t9, $t7, $t8)
(ASSIGN, $t6, $t9, -)
(STORE, i, $t6, -)
(LOAD, $t10, teste, -)
(LOAD, $t11, teste, -)
(IMME, $t12, 1, -)
(ADD, $t13, $t11, $t12)
(ASSIGN, $t10, $t13, -)
(STORE, teste, $t10, -)
(GOTO, L8, -, -)
(LAB, L9, -, -)
(END, main, -, -)
(HALT, -, -, -)
