Location       Name           Escopo         TypeID         TypeData        Param Numb.   Line Numbers  
-------------  -------------  -------------  -------------  -------------  -------------  -------------  
4              main           global         function       void             1              10 
1              u              gcd            variable       integer          0               3    5    7    7 
6              y              main           variable       integer          0              12   14   15 
3              gcd            gcd            call           -                2               7 
7              gcd            main           call           -                2              15 
0              gcd            global         function       integer          2               3 
2              v              gcd            variable       integer          0               3    4    7    7    7 
5              x              main           variable       integer          0              11   13   15 
