Location       Name           Escopo         TypeID         TypeData        Param Numb.   Line Numbers  
-------------  -------------  -------------  -------------  -------------  -------------  -------------  
3              a              minloc         variable       integer          0               7   10   13   14 
4              low            minloc         variable       integer          0               7    9   10   11 
0              vet            global         variable       integer          0               4 
7              x              minloc         variable       integer          0               8   10   13   14 
17             main           global         function       void             1              35 
11             low            sort           variable       integer          0              22   24 
12             high           sort           variable       integer          0              22   25   27 
14             k              sort           variable       integer          0              23   27   28   29 
10             a              sort           variable       integer          0              22   27   28   29   29   30 
0              teste          main           variable       null             0              51   51 
0              vet            main           vector         null             0              41   44   49 
9              sort           global         function       void             3              22 
15             t              sort           variable       integer          0              26   28   30 
8              k              minloc         variable       integer          0               8    9   15   19 
19             vet2           main           variable       integer          0              38   45   46 
5              high           minloc         variable       integer          0               7   12 
18             i              main           variable       integer          0              37   39   40   41   42   42   47   48   49   50   50 
1              teste          global         variable       integer          0               5 
16             minloc         sort           call           -                3              27 
2              minloc         global         function       integer          3               7 
20             sort           main           call           -                3              44 
6              i              minloc         variable       integer          0               8   11   12   13   14   15   17   17 
13             i              sort           variable       integer          0              23   24   25   27   29   30   31   31 
