Location       Name           Escopo         TypeID         TypeData        Param Numb.   Line Numbers  
-------------  -------------  -------------  -------------  -------------  -------------  -------------  
2              a              minloc         variable       integer          0               3    9   13   14 
3              low            minloc         variable       integer          0               3    8    9   10 
0              vet            global         variable       integer          0               1 
6              x              minloc         variable       integer          0               5    9   13   14 
16             main           global         function       void             1              38 
10             low            sort           variable       integer          0              22   26 
11             high           sort           variable       integer          0              22   28   30 
13             k              sort           variable       integer          0              24   30   31   32 
9              a              sort           variable       integer          0              22   30   31   32   32   33 
0              vet            main           vector         null             0              44   47   50 
8              sort           global         function       void             3              22 
14             t              sort           variable       integer          0              29   31   33 
7              k              minloc         variable       integer          0               6    8   15   19 
4              high           minloc         variable       integer          0               3   12 
17             i              main           variable       integer          0              39   41   43   44   45   45   48   49   50   51   51 
15             minloc         sort           call           -                3              30 
1              minloc         global         function       integer          3               3 
18             sort           main           call           -                3              47 
5              i              minloc         variable       integer          0               4   10   12   13   14   15   17   17 
12             i              sort           variable       integer          0              23   26   28   30   32   33   34   34 
