Location       Name           Escopo         TypeID         TypeData        Param Numb.   Line Numbers  
-------------  -------------  -------------  -------------  -------------  -------------  -------------  
2              a              minloc         variable       integer          0               6    9   12   13 
3              low            minloc         variable       integer          0               6    8    9   10 
0              vet            global         variable       integer          0               4 
6              x              minloc         variable       integer          0               7    9   12   13 
16             main           global         function       void             1              34 
10             low            sort           variable       integer          0              21   23 
11             high           sort           variable       integer          0              21   24   26 
13             k              sort           variable       integer          0              22   26   27   28 
9              a              sort           variable       integer          0              21   26   27   28   28   29 
0              vet            main           vector         null             0              39   42   45 
8              sort           global         function       void             3              21 
14             t              sort           variable       integer          0              25   27   29 
7              k              minloc         variable       integer          0               7    8   14   18 
4              high           minloc         variable       integer          0               6   11 
17             i              main           variable       integer          0              36   37   38   39   40   40   43   44   45   46   46 
15             minloc         sort           call           -                3              26 
1              minloc         global         function       integer          3               6 
18             sort           main           call           -                3              42 
5              i              minloc         variable       integer          0               7   10   11   12   13   14   16   16 
12             i              sort           variable       integer          0              22   23   24   26   28   29   30   30 
