	3: Palavra reservada: INT, Lexema: int
	3: ID, name= gcd
	3: (
	3: Palavra reservada: INT, Lexema: int
	3: ID, name= u
	3: ,
	3: Palavra reservada: INT, Lexema: int
	3: ID, name= v
	3: )
	3: {
	4: Palavra reservada: IF, Lexema: if
	4: (
	4: ID, name= v
	4: ==
	4: NUM, val= 0
	4: )
	5: Palavra reservada: RETURN, Lexema: return
	5: (
	5: ID, name= u
	5: )
	5: ;
	6: Palavra reservada: ELSE, Lexema: else
	7: Palavra reservada: RETURN, Lexema: return
	7: (
	7: ID, name= gcd
	7: (
	7: ID, name= v
	7: ,
	7: ID, name= u
	7: -
	7: ID, name= u
	7: /
	7: ID, name= v
	7: *
	7: ID, name= v
	7: )
	7: )
	7: ;
	8: }
	10: Palavra reservada: VOID, Lexema: void
	10: ID, name= main
	10: (
	10: Palavra reservada: VOID, Lexema: void
	10: )
	10: {
	11: Palavra reservada: INT, Lexema: int
	11: ID, name= x
	11: ;
	12: Palavra reservada: INT, Lexema: int
	12: ID, name= y
	12: ;
	13: ID, name= x
	13: =
	13: ID, name= input
	13: (
	13: )
	13: ;
	14: ID, name= y
	14: =
	14: ID, name= input
	14: (
	14: )
	14: ;
	15: ID, name= output
	15: (
	15: ID, name= gcd
	15: (
	15: ID, name= x
	15: ,
	15: ID, name= y
	15: )
	15: )
	15: ;
	16: }
