	3: Palavra reservada: VOID, Lexema: void
	3: ID, name= main
	3: (
	3: Palavra reservada: VOID, Lexema: void
	3: )
	3: {
	4: Palavra reservada: INT, Lexema: int
	4: ID, name= a
	4: ;
	5: Palavra reservada: INT, Lexema: int
	5: ID, name= b
	5: ;
	6: Palavra reservada: INT, Lexema: int
	6: ID, name= c
	6: ;
	8: ID, name= a
	8: =
	8: ID, name= input
	8: (
	8: )
	8: ;
	9: ID, name= b
	9: =
	9: ID, name= input
	9: (
	9: )
	9: ;
	10: ID, name= c
	10: =
	10: (
	10: ID, name= a
	10: +
	10: ID, name= b
	10: )
	10: *
	10: (
	10: ID, name= a
	10: -
	10: ID, name= b
	10: )
	10: ;
	11: ID, name= output
	11: (
	11: ID, name= c
	11: )
	11: ;
	12: }
